<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Xone - Minimal Portfolio</title>

        <!-- plugins -->
        <link href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">        
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
 <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <section class="page-wrapper clearfix">    
                <!-- Static navbar -->
                 <!--  navbar -->
                <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
                    <div class="container">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-light.png" alt="logo"></a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class=" nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="active nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class=" nav-item"><a class="nav-link" href="work.html">Portfolio</a></li>
                                <li class=" nav-item"><a class="nav-link" href="journal.html">Journal</a></li>
                                <li class=" nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
                <!--end navigation-->


            <div class='space-80'></div>
            <div class='container'>
                <h1 class='text-center section-title'>
                    Where idea's born
                </h1>
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <p>
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 margin-b-30">
                        <div class="person-col">
                            <img src="assets/images/team1.png" alt="" class="img-fluid">
                            <div class="person-overlay">
                                <div class="person-inner">
                                    <h4 class="text-uppercase">Carlos Smith</h4>
                                    <span>Project Manager</span>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div><!--person overlay end-->
                        </div><!--person col end-->
                    </div><!--col-->
                    <div class="col-md-4 margin-b-30">
                        <div class="person-col">
                            <img src="assets/images/team2.png" alt="" class="img-fluid">
                            <div class="person-overlay">
                                <div class="person-inner">
                                    <h4 class="text-uppercase">Emily Doe</h4>
                                    <span>Cms-Developer</span>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div><!--person overlay end-->
                        </div><!--person col end-->
                    </div><!--col-->
                    <div class="col-md-4 margin-b-30">
                        <div class="person-col">
                            <img src="assets/images/team3.png" alt="" class="img-fluid">
                            <div class="person-overlay">
                                <div class="person-inner">
                                    <h4 class="text-uppercase">Emily Doe</h4>
                                    <span>Co-founder</span>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div><!--person overlay end-->
                        </div><!--person col end-->
                    </div><!--col-->
                </div><!--row-->

            </div>

            <div class='clients'>
                <div class='container'>
                    <h1 class="section-title ">Our Clients</h1>
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><img src="assets/images/cl-1.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-2.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-3.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-4.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-1.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-2.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-3.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-2.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-3.png" alt=""></li>
                        <li class="list-inline-item"><img src="assets/images/cl-4.png" alt=""></li>
                    </ul>
                </div>
            </div>


            <footer class="footer">
                <div class="container text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href='#'><i class="ion-social-facebook"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-twitter"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-instagram"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-googleplus"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-dribbble"></i></a></li>
                    </ul>
                    <span>&copy; Copyright 2017. All Right Reserved.</span>
                </div>
            </footer>
        </section> 
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

        <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="assets/js/jquery-migrate.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/modernizr.custom.97074.js" type="text/javascript"></script> 
          <script src="assets/js/jquery.preloader.min.js"></script>
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
        <script src="assets/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script src="assets/js/cube-awesome-work.js" type="text/javascript"></script>
        <script src="assets/js/contact.js" type="text/javascript"></script>
    </body>
</html>
