<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Xone - Minimal Portfolio</title>

        <!-- plugins -->
        <link href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">        
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <section class="page-wrapper clearfix">  
            <!--  navbar -->
            <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-light.png" alt="logo"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class=" nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class=" nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class=" nav-item"><a class="nav-link" href="work.html">Portfolio</a></li>
                            <li class=" nav-item"><a class="nav-link" href="journal.html">Journal</a></li>
                            <li class="active nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!--end navigation-->
            <div class='space-80'></div>

            <div class="container">
                <h1 class="text-center section-title">keep in touch</h1>

            </div><!--container-->
            <!--contact start-->
            <section id="contact" class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 margin-b-30">
                            <form method="post" action="#" class="xone-contact">
                                <div class="row">
                                    <div class="col-sm-12">                                 
                                        <div class=" margin-b-20">
                                            <input type="text" name="name" class="form-control" placeholder="Full Name...." />
                                        </div>
                                        <div class=" margin-b-20">
                                            <input type="text" name="email" class="form-control" placeholder="Email Address...." />
                                        </div>                          
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea name="message" class="form-control margin-b-20" rows="5" placeholder="Message...."></textarea>                                  
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <div class="data-status"></div> <!-- data submit status -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <button type="submit" name="submit" class="btn btn-lg btn-default-border btn-block margin-b-20">Send Message</button>
                                    </div>
                                </div>
                            </form><!--form end-->
                        </div><!--form col end-->
                        <div class="col-md-5 col-sm-offset-1">
                            <div class="contact-details">
                                <p>Lorem Ipsum Street, <br> Park Ave.<br>(245) 485-493</p>
                                <p class="lead"><a href="#">hello@johndoe.com</a></p>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
                                </ul>
                            </div><!--contact detail-->
                        </div><!--contact detail col end-->
                    </div>
                </div>
                <div class="space-40"></div>
                <!-- Google Map -->
                <section id="map">            
                    <!-- Google Map ID -->
                    <div id="google-map" style="width: 100%; height: 400px;"></div>
                </section>
                <!-- End Google Map -->
            </section>
            <!--contact end-->



            <footer class="footer">
                <div class="container text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href='#'><i class="ion-social-facebook"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-twitter"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-instagram"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-googleplus"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-dribbble"></i></a></li>
                    </ul>
                    <span>&copy; Copyright 2017. All Right Reserved.</span>
                </div>
            </footer>
        </section>
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

        <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="assets/js/jquery-migrate.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.preloader.min.js"></script>
        <script src="assets/js/modernizr.custom.97074.js" type="text/javascript"></script>  
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
        <script src="assets/js/contact.js" type="text/javascript"></script>
        <!-- Google Map Script -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="assets/js/google-map.js"></script>

    </body>
</html>
