<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Xone - Minimal Portfolio</title>

        <!-- plugins -->
        <link href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">        
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <section class="page-wrapper clearfix">  
             <!--  navbar -->
                <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
                    <div class="container">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-light.png" alt="logo"></a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class=" nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class=" nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class=" nav-item"><a class="nav-link" href="work.html">Portfolio</a></li>
                                <li class="active nav-item"><a class="nav-link" href="journal.html">Journal</a></li>
                                <li class=" nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
                <!--end navigation-->
            <div class='space-80'></div>

            <div class="container">
                <h1 class="text-center section-title">Latest News</h1>
                <div class="row">
                    <div class="col-md-9 margin-b-50">
                        <div class="row masonry-blog">
                            <div class="col-sm-6 margin-b-30 masonry-post">
                                <div class="post">
                                    <a href="#">
                                        <img src="assets/images/w4.jpg" alt="" class="img-fluid">
                                    </a>
                                    <div class="post-content">
                                        <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta.
                                        </p>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-link">Continue...</a>
                                        </div>
                                        <hr>
                                        <ul class="list-inline post-meta">
                                            <li class="list-inline-item"><a href="#"><i class="ion-person"></i> Admin</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-chatbubbles"></i> 3 comments</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-pricetag"></i> Web Design</a></li>
                                        </ul>
                                    </div><!--post content-->
                                </div><!--post-->
                            </div> <!--post col-->
                            <div class="col-sm-6 margin-b-30 masonry-post">
                                <div class="post">
                                    <a href="#">
                                        <img src="assets/images/w1.jpg" alt="" class="img-fluid">
                                    </a>
                                    <div class="post-content">
                                        <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta.
                                        </p>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-link">Continue...</a>
                                        </div>
                                        <hr>
                                        <ul class="list-inline post-meta">
                                            <li class="list-inline-item"><a href="#"><i class="ion-person"></i> Admin</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-chatbubbles"></i> 3 comments</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-pricetag"></i> Web Design</a></li>
                                        </ul>
                                    </div><!--post content-->
                                </div><!--post-->
                            </div> <!--post col-->
                            <div class="col-sm-6 margin-b-30 masonry-post">
                                <div class="post">
                                    <a href="#">
                                        <img src="assets/images/w6.jpg" alt="" class="img-fluid">
                                    </a>
                                    <div class="post-content">
                                        <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta.
                                        </p>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-link">Continue...</a>
                                        </div>
                                        <hr>
                                        <ul class="list-inline post-meta">
                                            <li class="list-inline-item"><a href="#"><i class="ion-person"></i> Admin</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-chatbubbles"></i> 3 comments</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-pricetag"></i> Web Design</a></li>
                                        </ul>
                                    </div><!--post content-->
                                </div><!--post-->
                            </div> <!--post col-->
                            <div class="col-sm-6 margin-b-30 masonry-post">
                                <div class="post">
                                    <a href="#">
                                        <img src="assets/images/w8.jpg" alt="" class="img-fluid">
                                    </a>
                                    <div class="post-content">
                                        <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta.
                                        </p>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-link">Continue...</a>
                                        </div>
                                        <hr>
                                        <ul class="list-inline post-meta">
                                            <li class="list-inline-item"><a href="#"><i class="ion-person"></i> Admin</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-chatbubbles"></i> 3 comments</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-pricetag"></i> Web Design</a></li>
                                        </ul>
                                    </div><!--post content-->
                                </div><!--post-->
                            </div> <!--post col-->
                            <div class="col-sm-6 margin-b-30 masonry-post">
                                <div class="post">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe id="vimeo-video" src="http://player.vimeo.com/video/57175742"></iframe>
                                    </div>
                                    <div class="post-content">
                                        <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta.
                                        </p>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-link">Continue...</a>
                                        </div>
                                        <hr>
                                        <ul class="list-inline post-meta">
                                            <li class="list-inline-item"><a href="#"><i class="ion-person"></i> Admin</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-chatbubbles"></i> 3 comments</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-pricetag"></i> Web Design</a></li>
                                        </ul>
                                    </div><!--post content-->
                                </div><!--post-->
                            </div> <!--post col-->
                            <div class="col-sm-6 margin-b-30 masonry-post">
                                <div class="post">
                                    <a href="#">
                                       <blockquote class="blockquote">
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
                                    </a>
                                    <div class="post-content">
                                        <hr>
                                        <ul class="list-inline post-meta">
                                            <li class="list-inline-item"><a href="#"><i class="ion-person"></i> Admin</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-chatbubbles"></i> 3 comments</a></li>
                                            <li class="list-inline-item"><a href="#"><i class="ion-pricetag"></i> Web Design</a></li>
                                        </ul>
                                    </div><!--post content-->
                                </div><!--post-->
                            </div> <!--post col-->
                        </div><!--blog row-->
                        <!--pagination-->
                        <nav aria-label="Page navigation example" class="clearfix float-right">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
                    </div><!--masonry col end-->

                    <div class="col-md-3 margin-b-40">
                        <div class="sidebar-widget margin-b-30">
                            <h4>Categories</h4>
                            <div class="border-width"></div>
                            <div class="space-10"></div>
                            <ul class="list-unstyled">
                                <li><a href="#">AngularJs</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">ReatJs</a></li>
                                <li><a href="#">Meteor</a></li>
                                <li><a href="#">Bootstrap</a></li>
                                <li><a href="#">Github</a></li>
                            </ul>
                        </div><!--sidebar widget-->

                        <div class="sidebar-widget margin-b-30">
                            <h4>Popular Posts</h4>
                            <div class="border-width"></div>
                            <div class="space-10"></div>
                            <ul class="list-unstyled popular-posts">
                                <li>
                                    <a href="#">
                                        <h4>How to grow item sales</h4>
                                        <span><i class="ion-pricetag"></i> Web Design</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h4>10 Useful links to become an author</h4>
                                        <span><i class="ion-pricetag"></i> Web Design</span>
                                    </a>
                                </li>
                            </ul>
                        </div><!--sidebar widget-->
                    </div><!--sidebar col end-->
                </div><!--row-->
            </div><!--container-->



            <footer class="footer">
                <div class="container text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href='#'><i class="ion-social-facebook"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-twitter"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-instagram"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-googleplus"></i></a></li>
                        <li class="list-inline-item"><a href='#'><i class="ion-social-dribbble"></i></a></li>
                    </ul>
                    <span>&copy; Copyright 2017. All Right Reserved.</span>
                </div>
            </footer>
        </section>
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

        <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="assets/js/jquery-migrate.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/modernizr.custom.97074.js" type="text/javascript"></script>  
         <script src="assets/js/jquery.preloader.min.js"></script>
        <script src="assets/js/template-custom.js" type="text/javascript"></script>      
        <script src="assets/js/contact.js" type="text/javascript"></script>
        <script src="assets/bower_components/masonry/dist/masonry.pkgd.min.js"></script>
        <script type="text/javascript">
            jQuery('.masonry-blog').masonry({
                masonry: {
                    columnWidth: 0
                },
                itemSelector: '.masonry-post'
            });
        </script>

    </body>
</html>
