/*
Button style
*/

.btn{
    font-family: $title-font;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    @include border-radius(2px);
    font-weight: 500;
    @include transition(all 0.3s);
}
.btn-lg{
    padding: 12px 25px;
}
.btn-dark-border{
    border: 2px solid #333;
    color:#333;
    &:hover,&:focus{
        background: #333;
        color:#fff;
    }
}
.btn-skin-border{
    border: 2px solid $skin-color;
    color:$skin-color;
    background-color:transparent;
    &:hover,&:focus{
        background:$skin-color;
        color:#fff;
    }
}
.btn-white-border{
    border: 2px solid #fff;
    color:#fff;
    background-color:transparent;
    &:hover,&:focus{
        background:#fff;
        color:#333;
    }
}
.btn-dark{
    background-color: #333;
    color:#fff;
     &:hover,&:focus{
        background:$skin-color;
        color:#fff;
    }
}
.btn-skin{
    background-color: $skin-color;
    color:#fff;
     &:hover,&:focus{
        background:#333;
        color:#fff;
    }
}
.btn-link{
    color: $skin-color;
    &:hover{
        color: #999;
    }
}