/*
navigation start
*/

/********navbar fullscreen ***********/
.navbar-light{
    background-color: #fff;
    border:0px;
    z-index: 999!important;
    width: 100%;
    left: 0;
    padding: 10px 0;
    border-bottom: 1px solid #eee;

}
.navbar-nav .nav-link {
    font-size: .8rem;
    letter-spacing: 2px;
    font-weight:400;
    text-transform: uppercase;
}
@media (min-width: 768px){
.navbar-toggleable-sm .navbar-nav .nav-link {
    padding-right: .7rem;
    padding-left: .7rem;
}
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open>.nav-link {
    color: $skin-color;
}

.navbar-default .navbar-brand {
    color: #000 !important;
    text-transform: uppercase;
    font-weight: 700;
    font-family: $title-font;
    font-size: 25px;
}
.navbar-brand img{
    display: block;
    margin: 0 auto;
}
/*transparent header*/
.transparent-nav.bg-inverse{
    background: transparent!important;
    padding: 10px 0 !important;
    @include transition(all 0.3s);
    z-index:999!important;
    &.shrink{
        background-color: #292b2c!important;
        padding:0px 0px!important;
    }
}
/**dropdown menu**/
.dropdown-menu{
    >li>a{
        font-family: $title-font;
        font-weight: 300;
        display: block;
        padding: 8px 20px;
        text-transform: capitalize;
    }
}