/*
Tab style
*/
.about-tabs{
    padding-bottom: 0px;
    li {
        padding:0px 20px;
        a{
            font-family: $title-font;
            text-transform: uppercase;
            font-size: 1.4rem;
            display: block;
            border-bottom: 2px solid transparent;
            padding: 10px 0;
            color:#999;
            font-weight: 400;
             &.active{
            color:$skin-color;
            border-bottom-color: $skin-color;
        }
        }
       
    }
}
