/*
The team
*/
.team-wrapper{
    background: #fff;
}

.person-col{
    position: relative;
    overflow: hidden;
    img{
        @include transition(all 0.4s);
        display: block;
        margin: 0 auto;
    }
    .person-overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        @include transition(all 0.4s);
        background-color:rgba(0,0,0,0.8);
        opacity:0;
        visibility:hidden;
        .person-inner{
            text-align: center;
            position:absolute;
            left:0;
            width:100%;
            top:50%;
            margin-top:0px;
            @include transition(all 0.4s);
            h4{
                margin-bottom: 0px; 
                color:#fff;
                letter-spacing: 5px;
            }
            span{
                display: block;
                margin-bottom: 15px;
                margin-top:5px;
            }
            ul li a{
                color:#999;
                font-size: 20px;
                display:block;
                i{
                    display: block;
                }
                &:hover{
                    color:$skin-color;
                }
            }
        }
    }
    &:hover{
        .person-overlay{
            opacity: 1;
            visibility: visible;
            .person-inner{
                margin-top: -40px;
            }
        }
       
    }
}