/*
Top bar style
*/
.top-bar{
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    position: absolute;
    ul{
        margin: 0px;
        padding: 0px;
        li{
            padding: 0px;
            vertical-align:middle;
            &:last-child a{
                border-right: 0px;
            }
            a{
                display: block;
                height: 40px;
                line-height: 40px;
                padding: 0px 10px;
                color: #fff;
                text-align: center;
                &:hover{
                    color: $skin-color;
                }
            }
        }
        &.top-socials{
            li{
                a{
                    font-size: 20px;
                    width:auto;
                    padding: 0px 3px;
                    text-align: center;
                    
                }
            }
        }
    }
}


