<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xone docs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll">

        <div class="container text-center">
            <div class="header white-bg">
                <h2>Xone - Minimal Agency & Portfolio Template</h2>
                <h4>Thanks for your purchase</h4>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <p>
                           XONE is a clean and minimal HTML5 template with amazing flexibility, Based on popular Bootstrap4 framework It is fully responsive and compatible with all mobile devices. Perfectly suits for companies, creative agencies, freelancers, photographers, personal portfolio and for landing pages as well. We’ve included Sass files, so you can easily switch main color, font style etc. Clean & elegant minimal design makes XONE stand out from the Crowd.
                        </p>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="container">
              <div class="white-bg">
                <ul class="list-unstyled info-list">
                    <li><strong>Project:</strong> Xone - Minimal Agency & Portfolio Template with bootstrap 4 and sass</li>
                     <li><strong>Version:</strong> V2.0 (Last updated - April 4, 2017)</li>
                    <li><strong>Author:</strong> Design_mylife (Rakesh Sharma)</li>
                    <li><strong>Template Url:</strong> <a href="http://bootstraplovers.com/bootstrap4/xone-v2.0/one-page/intro.html" target="_blank">Go to the URL</a></li>
                    <li><strong>Support Url:</strong> <a href="https://wrapbootstrap.com/user/design_mylife" target="_blank">https://wrapbootstrap.com/user/design_mylife</a></li>
                    <li><strong>Technologies uses:</strong> Bootstrap4, HTML5, CSS3, SASS,Compass, bower_components, Jquery</li>
                </ul>
            </div>
            <div class="white-bg">
                <h4>Template Structure</h4>
                <p>Here the detail where you find the template files</p>
                <hr>
                <p><strong>Main .zip folder - html/light or dark demo/assets/</strong></p>
                <ul>
                    <li>
                        ajax-awesome-work
                        <ul><li>Portfolio single Ajax files</li></ul>                        
                    </li>
                    <li>
                        bootstrap
                        <ul><li>All bootstrap related files</li></ul>                        
                    </li>
                    <li>
                        bower_components
                        <ul><li>Some plugins through bower install</li></ul>                        
                    </li>
                    <li>
                        contact_form
                        <ul><li>contact form scripts</li></ul>                        
                    </li>
                    <li>
                        css
                        <ul><li>All css files</li></ul>                        
                    </li>
                    <li>
                        cubeportfolio
                        <ul><li>Cube portfolio related files.</li></ul>                        
                    </li>
                    <li>
                        dzparallaxer
                        <ul><li>dz parallax files.</li></ul>                        
                    </li>
                    <li>
                        images
                        <ul><li>All images goes into this folder</li></ul>                        
                    </li>
                    <li>
                        ionicons
                        <ul><li>Ion icon fonts files.</li></ul>                        
                    </li>
                    <li>
                        js
                        <ul><li>js plugins (template-custom.js file also)</li></ul>                        
                    </li>
                    <li>
                        mailchimp
                        <ul><li>Mailchimp newsletter scripts</li></ul>                        
                    </li>
                    <li>
                        scss
                        <ul><li>all .scss files (variables, mixins, sections scss files)</li></ul>                        
                    </li>
                    <li>
                        video-background
                        <ul><li>Video background plugin files</li></ul>                        
                    </li>
                </ul>
            </div>
           
            <div class="white-bg">
                <h4>Installation</h4>
                <p>Install the template to your server</p>
                <hr>
              <ul class="list-unstyled list">
                    <li>
                        <span class="color">→</span> After unzip Template Files, you will found the Xone main folder, open it and you find <span class="color">light & dark</span> folders, select a folder from light & dark, open it and select all files of selected folder, upload the selected files to your server root folder.
                    </li>
                    <li>
                        <span class="color">→</span> You can view this Template in any web browser from your desktop computer. Because the files are written in HTML, you do not 
                        need an internet connection in order to display or edit the Theme.
                    </li>
                    <li>
                        <span class="color">→</span> The exception is the <span class="color">contact form & newsletter form</span> which functions based on the PHP coding language and requires 
                        a server to send messages.
                    </li>
                    <li>
                        <span class="color">→</span> Start your FTP client (I persoanlly use Filezila which is free) and login. Login to your server. You will need your server 
                        name (often times this will be your domain name), username, and password that you setup with the hosting company.
                    </li>
                   
                    <li>
                        <span class="color">→</span> Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag 
                        every file that you have labeled .html, .css, .php, .js into your FTP client.
                    </li>
                    <li>
                        <span class="color">→</span> Once the files are done uploading, rename the file you want to be your home page as 'index.html'.
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="white-bg">
                <h4>HTML Structure</h4>
                <p>Example of html structure, how to create sections, navigation html markup</p>
                <hr>

                <pre>
                    <code>
 
  <span class="c">&lt;!-- Top bar start --&gt;</span>
  &lt;div <span class="na">class=</span><span class="s">"top-bar"</span>>
                            
  &lt;/div>
  <span class="c">&lt;!-- Top bar end --&gt;</span>
  
  <span class="c">&lt;!-- home section --&gt;</span>
  &lt;section <span class="na">id=</span><span class="s">"home"</span> <span class="na">class=</span><span class="s">"dzsparallaxer auto-init dzsparallaxer---window-height use-loading"</span>>
                            
  &lt;/section>
  <span class="c">&lt;!-- home section end --&gt;</span>
  
   <span class="c">&lt;!-- navigation start --&gt;</span>
  &lt;nav <span class="na">class=</span><span class="s">"navbar navbar-default header-fullscreen sticky-header navbar-static-top"</span>>
                            
  &lt;/nav>
  <span class="c">&lt;!-- navigation end --&gt;</span>
  
   <span class="c">&lt;!-- about start --&gt;</span>
  &lt;section <span class="na">id=</span><span class="s">"agency"</span>>
                            
  &lt;/section>
  <span class="c">&lt;!-- about end --&gt;</span>
</code>
                </pre>
            </div>
        </div>

        <div class="container">
            <div class="white-bg">
                <h4>Css Structure</h4>
                <p>Xone is built using sass, <strong>style.css</strong> file compile through <strong>style.scss</strong>
                    <br>If you are not familiar with sass, you can customize template directly using <b>assets/css/style.css</b> file.
                    <br>You can learn how to use sass from here - <a href="#" target="_blank">http://sass-lang.com/</a>
                </p>

                <hr>
                <h5>scss files details</h5><hr>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>File name</th>
                            <th>Uses</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>_variables.css</td>
                            <td>Template color skins & fonts</td>
                        </tr>
                        <tr>
                            <td>_base.scss</td>
                            <td>Template basic style</td>
                        </tr>
                        <tr>
                            <td>_blog.scss</td>
                            <td>Blog pages styles</td>
                        </tr>
                        <tr>
                            <td>_buttons.scss</td>
                            <td>Template button styles</td>
                        </tr>
                        <tr>
                            <td>_footer.scss</td>
                            <td>Template footer style</td>
                        </tr>
                        <tr>
                            <td>_icon-boxes</td>
                            <td>icon, services box styles</td>
                        </tr>
                        <tr>
                            <td>_menu.scss</td>
                            <td>Main menu styles</td>
                        </tr>
                        <tr>
                            <td>_mixins.scss</td>
                            <td>mixins included like box-shadow, transitions, transforms, border-radius etc.</td>
                        </tr>
                        <tr>
                            <td>_pagination.scss</td>
                            <td>pagination styles using into blog template</td>
                        </tr>
                        <tr>
                            <td>_portfolio.scss</td>
                            <td>Portfolio, portfolio single ajax styles</td>
                        </tr>
                        <tr>
                            <td>_pricing.scss</td>
                            <td>Pricing tables styles</td>
                        </tr>
                        <tr>
                            <td>_progress-bars.scss</td>
                            <td>Progress bars using into about section</td>
                        </tr>
                        <tr>
                            <td>_sliders.scss</td>
                            <td>Main text-rotator, testimonials styles</td>
                        </tr>
                        <tr>
                            <td>_tabs.scss</td>
                            <td>tabs styles.</td>
                        </tr>
                        <tr>
                            <td>_team.scss</td>
                            <td>team persons styles</td>
                        </tr>
                        <tr>
                            <td>_top-bar.scss</td>
                            <td>top bar (email & social bar)</td>
                        </tr>
                        <tr>
                            <td>style.scss</td>
                            <td>Main style file</td>
                        </tr>
                    </tbody>
                </table>

            </div>
             <div class="white-bg">
                <h4>Jquery</h4>
                <p>Most of the jquery plugins are comes from third parties, here the detail of customizable js files, you need to include  <strong>jquery.min.js, bootstrap.min.js</strong> files before include any other js files</p>
                <hr>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                           
                            <tr>
                                   <td>
                                    <strong>
                                        js/template-custom.js
                                    </strong>
                                </td>
                                <td>
                                    Template custom file, you can customize sliders, animations, navigation etc.
                                </td>
                            </tr>
                              <tr>
                                   <td>
                                    <strong>
                                        js/cube-awesome-work.js
                                    </strong>
                                </td>
                                <td>
                                    Cube portfolio custom file
                                </td>
                            </tr>
                             <tr>
                                   <td>
                                    <strong>
                                        js/contact.js
                                    </strong>
                                </td>
                                <td>
                                    Contact form custom file
                                </td>
                            </tr>
                            <tr>
                                   <td>
                                    <strong>
                                        js/newsletter-custom.js
                                    </strong>
                                </td>
                                <td>
                                    Mailchimp newsletter custom file
                                </td>
                            </tr>
                             <tr>
                                   <td>
                                    <strong>
                                        js/google-map.js
                                    </strong>
                                </td>
                                <td>
                                    Google map custom file
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="white-bg">
                <h4>Forms customization</h4>
                <p>
                    Contact form and mailchimp newsletter forms are working, you just need to replace your email, mailchimp id for make them working into your way. Make sure your website is online.
                </p>
                <hr>
                <h5>Contact form:</h5>
                <ul>
                    <li>Open file: assets/contact-form/process-contact.php</li>
                    <li>Replace you email - <code>$my_email = 'support@example.com'; </code></li>
                </ul>
                <hr>
                <h5>Newsletter form:</h5>
                <ul>
                    <li>Open file: assets/mailchimp/config.inc.php</li>
                    <li> replace your <code>$apikey</code> and <code>$listId</code></li>
                    <li>apikey: <code>$apikey	= 'fe1f2cb02955e5134d09253fecd2b929-us11';</code></li>
                    <li>$listId: <code>$listId	= 'adf0e21abb';</code></li>
                </ul>
                <hr>
            </div>
            <div class="white-bg">
                <h4>Icons</h4>
                <p>Xone using the ion icons fonts, for more info <a href="http://ionicons.com/" target="blank">Click here</a></p>
                <hr>
                <h5>generate icons</h5>
                <code>&lt;i class="ion-close">&lt;/i></code>
            </div>
            <div class="white-bg">
                <h4>Third party plugins</h4>
                <p>We are not supported third party plugins, If you need to support third party plugins, you need to visit the original site of the related plugin.</p>
                <hr>
                <p>You can find the third party website url below, click on red label for need any support. </p>
                <ul class="list list-unstyled credit-list">
                    <li><a href="https://v4-alpha.getbootstrap.com/" target="_blank">Bootstrap 4 </a>  For navigation, logos, columns and other customization please visit to bootstrap, because the template are totally depend on bootstrap and most of components are used from bootstrap.</li>
                    <li><a href="http://jquery.com/" target="_blank">Jquery</a> Master jquery file, must include before all plugin files</li>
                    <li><a href="http://sass-lang.com/" target="_blank">Sass</a> learn sass from here, how to write scss, compile etc.</li>                 
                    <li><a href="https://ionicons.com/" target="_blank">Ionicons</a> Learn more about icon fonts</li>
                    <li><a href="https://www.woothemes.com/flexslider/" target="_blank">Flex-slider</a> flex slider using into index-slider.html and testimonials section.</li>
                    <li><a href="https://formstone.it/components/background/" target="_blank">Video background</a> Video background plugin using into index-video.html home section, it is a self hosted video background plugin, Forr more info please click on red label. </li>
                    <li><a href="http://stickyjs.com/" target="_blank">sticky.js</a> This plugin use for navbar sticky on top after scrolling.</li>
                </ul>
            </div>
            <div class="white-bg">
                <h4>Premium plugins from <b>http://codecanyon.net/</b></h4>
                <p>Xone using the paid plugins also, dz-parallaxer and cube portfolio, The author of this template, Rakesh Sharma purchased the extended license of both plugins, and also have the permission from the original authors.
                    to use them into this template. </p><hr>
                <ul class="list-unstyled list credit-list">
                    <li><a href="http://codecanyon.net/item/parallaxer-parallax-effects-on-content/9256004?s_rank=1" target="_blank">DZ-Parallaxer</a> This plugin use for parallax backgrounds</li>
                    <li><a href="http://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959?s_rank=2" target="_blank">Cube-portfolio </a>use for portfolio filters, ajax portfolio detail page, you can create unlimited portfolio layout using this plugin.</li>
                </ul>
               
            </div>
            <div class="white-bg">
                <h4>Images</h4>
                <p>
                    All images are use for demo purpose only and not included into main download file.
                </p><hr>
                <ul class="list-unstyled list credit-list">
                    <li>
                        <a href="https://unsplash.com/" target="_blank">Background images</a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/" target="_blank">Work images</a>
                    </li>
                </ul>
            </div>
            <div class="white-bg">
                <h4>Support</h4>
                <p>i provide the quick and fast support through email or profile.</p>
                <hr>
                <p><b>Thanks again for your purchase.</b> If you have any questions related this template, or if you want to see any extra features, please feel free to contact me at given address below, i will happy to hear from you.</p>
                <p>Support Profile: <a href="https://wrapbootstrap.com/user/design_mylife" target="_blank">https://wrapbootstrap.com/user/design_mylife</a></p>
                <p>Support email: mylifedesign143@gmail.com</p>
            </div>
             <div class="white-bg">
                <h4>Changelog</h4>
                <span>Version v2.0 on April 5, 2017</span>
                <ul>
                    <li>Updated to bootstrap 4.0.0 alpha 6</li>
                    <li>Updated to jquery 3</li>
                    <li>Updated to sticky js 1.0.4</li>
                    <li>Added smooth scroll js</li>
                    <li>Affected files
                        <ul>
                            <li>All .html files</li>
                            <li>style.css, style-personal.css</li>
                            <li>template-custom.js</li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <ul>
                    <li>Added Multipage minimal portfolio Template</li>
                    <li>Portfolio Single Navbar Issue foxed for small devices</li>
                    <li>Navbar position issue fixed for small devices</li>
                </ul>
                <hr>
                 <span>Version v1.3 on Nov 16, 2016</span>
                <hr>
                <ul>
                    <li>Added Multipage minimal portfolio Template</li>
                    <li>Portfolio Single Navbar Issue foxed for small devices</li>
                    <li>Navbar position issue fixed for small devices</li>
                </ul>
                <hr>
                <span>Version v1.2 on Nov 11, 2016</span>
                <hr>
                <ul>
                    <li>Added Personal Portfolio Template</li>
                </ul>
                <hr>
                <span>Version v1.1 on Nov 8, 2016</span>
                <hr>
                <ul>
                    <li>Added Documentation</li>
                </ul>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
