/*

Project      : xs - Creative One Page Parallax Template
Version      : v1.3
Last update  : 14 Nov. 2016
Author       : Design_mylife (Rakesh Sharma)
Support email: mylifedesign143@gmail.com
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900");
/*
Base csss
*/
html, body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.5px;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #888;
}

@media (min-width: 1200px) {
  .page-wrapper {
    border: 15px solid #f5f5f5;
  }
}
a, button {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}

a {
  color: #bfa67a;
}
a:hover {
  color: #aeaeae;
}

a, a:hover, a:focus, button:hover, button:focus {
  outline: 0 !important;
  text-decoration: none;
}

blockquote {
  font-style: normal;
  font-weight: 400;
}
blockquote p {
  font-weight: 400;
}

button:focus {
  outline: 0 !important;
}

::-moz-selection {
  background-color: #191b1d;
  color: #fff;
}

::selection {
  background-color: #191b1d;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0px;
  margin-top: 0px;
  font-family: "Roboto", sans-serif;
  color: #000;
  font-weight: 700;
}

.border-width {
  width: 60px;
  height: 2px;
  background: #bfa67a;
  margin: 10px 0;
}

.overflow-hidden {
  overflow: hidden;
}

.full-wid {
  width: 100%;
}

.no-padd {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

/***spaces**/
.space-10 {
  width: 100%;
  height: 10px;
}

.space-20 {
  width: 100%;
  height: 20px;
}

.space-30 {
  width: 100%;
  height: 30px;
}

.space-40 {
  width: 100%;
  height: 40px;
}

.space-50 {
  width: 100%;
  height: 50px;
}

.space-60 {
  width: 100%;
  height: 60px;
}

.space-70 {
  width: 100%;
  height: 70px;
}

.space-80 {
  width: 100%;
  height: 80px;
}

.space-90 {
  width: 100%;
  height: 90px;
}

.space-100 {
  width: 100%;
  height: 100px;
}

/**margins**/
.margin-b-10 {
  margin-bottom: 10px;
}

.margin-b-20 {
  margin-bottom: 20px;
}

.margin-b-30 {
  margin-bottom: 30px;
}

.margin-b-40 {
  margin-bottom: 40px;
}

.margin-b-50 {
  margin-bottom: 50px;
}

.skin-bg {
  background-color: #bfa67a;
}

.gray-bg {
  background: #f7f9fa;
}

.form-control, input[type="text"], input[type="email"], textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border: 0px;
  border-bottom: 2px solid #eee;
}
.form-control:focus, input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border-bottom-color: #bfa67a;
}

.dropcap:first-letter {
  font-size: 30px;
  color: #bfa67a;
}

/**********back to top*************/
.scrollToTop {
  text-align: center;
  font-size: 30px;
  background: transparent;
  font-weight: bold;
  color: #bfa67a;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999999;
  display: none;
  opacity: 0.5;
  line-height: 0px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.scrollToTop:hover {
  text-decoration: none;
  opacity: 1;
  color: #bfa67a;
}

/**preloader**/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #fff;
}

#preloader #preloader-inner {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #bfa67a;
  animation: spin 2s linear infinite;
}

#preloader #preloader-inner:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #bfa67a;
  animation: spin 3s linear infinite;
}

#preloader #preloader-inner:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #bfa67a;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
.center-img {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.full-img {
  width: 100%;
  height: auto;
}

.lead {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
}

.text-color {
  color: #bfa67a;
}

.section-title {
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  letter-spacing: 0px;
  font-family: "Playfair Display", serif;
}

/*
Buttons
*/
.btn {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0px;
}

.btn-default-border {
  border: 1px solid #aeaeae;
  color: #000;
  background: transparent;
}
.btn-default-border:hover {
  background-color: #000;
  color: #fff;
  border-color: #000;
}
.btn-default-border:focus {
  background-color: transparent;
  border: 1px solid #aeaeae;
  color: #999;
}

/*
Header Style
*/
header {
  padding: 40px 0;
}

.navbar-brand {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 35px;
  margin: 0px;
  letter-spacing: -2px;
  font-family: "Playfair Display", serif;
}

.navbar-default {
  border: 0px;
  background: transparent;
  margin: 0px;
}
.navbar-default .navbar-nav > li > a {
  color: #000;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #bfa67a;
}

.navbar-nav > li > a {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #bfa67a;
  background-color: transparent;
  cursor: default;
}

.header-dark {
  background: #000;
}
.header-dark .navbar-brand {
  color: #fff;
}
.header-dark .navbar-default .navbar-nav > li > a {
  color: #fff;
}
.header-dark .navbar-default .navbar-nav > li > a:hover {
  color: #bfa67a;
}
.header-dark .navbar-default .navbar-nav > .active > a, .header-dark .navbar-default .navbar-nav > .active > a:focus, .header-dark .navbar-default .navbar-nav > .active > a:hover {
  color: #bfa67a;
  background-color: transparent;
  cursor: default;
}

/*
Portfolio Style
*/
.cbp-l-filters-alignLeft {
  margin-bottom: 20px;
}

.cbp-l-filters-alignLeft .cbp-filter-item {
  border: 0px;
  padding: 0px 0px;
  margin: 0 20px 10px 0;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}

.cbp-l-caption-desc {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.cbp-l-filters-alignLeft .cbp-filter-item.cbp-filter-item-active {
  border: 0px;
  border-bottom: 1px solid #000;
  background: transparent;
  color: #000;
}

.cbp-l-caption-title {
  font-family: "Playfair Display", serif;
  font-size: 18px;
}

/*
The team
*/
.team-wrapper {
  background: #fff;
}

.person-col {
  position: relative;
  overflow: hidden;
}
.person-col img {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  display: block;
  margin: 0 auto;
}
.person-col .person-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
}
.person-col .person-overlay .person-inner {
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: 0px;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.person-col .person-overlay .person-inner h4 {
  margin-bottom: 0px;
  color: #fff;
}
.person-col .person-overlay .person-inner span {
  display: block;
  margin-bottom: 15px;
  margin-top: 5px;
}
.person-col .person-overlay .person-inner ul li a {
  color: #999;
  font-size: 30px;
  display: block;
}
.person-col .person-overlay .person-inner ul li a i {
  display: block;
}
.person-col .person-overlay .person-inner ul li a:hover {
  color: #bfa67a;
}
.person-col:hover .person-overlay {
  opacity: 1;
  visibility: visible;
}
.person-col:hover .person-overlay .person-inner {
  margin-top: -40px;
}

/*
Blog styles
*/
.post {
  border: 1px solid #eee;
}
.post .post-content {
  padding: 0px 15px;
  padding-bottom: 20px;
  background: #fff;
}
.post .post-content h3 {
  font-weight: 400;
  margin-top: 20px;
  font-family: "Playfair Display", serif;
}
.post .post-content h3 a {
  color: #333;
}
.post .post-content h3 a:hover {
  color: #bfa67a;
}
.post .post-meta {
  margin: 0px;
  padding: 0px;
}
.post .post-meta > li > a {
  color: #999;
  font-weight: 300;
  margin-right: 5px;
}
.post .post-meta > li > a:hover {
  text-decoration: underline;
}
.post blockquote {
  margin-bottom: 0px;
}

.popular-posts {
  border: 1px solid #eee;
}
.popular-posts li a {
  display: block;
  padding: 20px 15px;
  border-bottom: 1px solid #eee;
}
.popular-posts li a h4 {
  font-size: 15px;
  color: #555;
}
.popular-posts li a:hover h4 {
  color: #bfa67a;
}
.popular-posts li:last-child a {
  border-bottom: 0px;
}

.post-comments li {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.post-comments li:last-child {
  border-bottom: 0px;
}
.post-comments li:nth-child(even) {
  padding-left: 20px;
}
.post-comments .comment-thumb {
  float: left;
  margin-right: 20px;
}
.post-comments .comment-content {
  overflow: hidden;
}
.post-comments .comment-content h5 {
  font-weight: 500;
}
.post-comments .comment-content h5 a {
  display: inline-block;
  margin-left: 5px;
}
.post-comments .comment-content h5 a:before {
  content: "|";
  color: #999;
  margin-right: 5px;
  display: inline-block;
}
.post-comments .comment-content p {
  margin-bottom: 0px;
}

.sidebar-widget h4 {
  font-family: "Playfair Display", serif;
}

/*
Pagination styles
*/
.pagination > li > a, .pagination > li > span {
  color: #bfa67a;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  border-color: #bfa67a;
  background: #bfa67a;
}

/*
Menu left style  added in v1.3
*/
@media (min-width: 768px) {
  .main-content {
    padding-left: 220px;
    position: relative;
  }
  .main-content .container {
    width: 100%;
  }

  .left-menu {
    width: 220px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 9999;
    border-right: 1px solid #eee;
    text-align: center;
  }
  .left-menu .container {
    width: 100%;
    padding: 0px;
  }
  .left-menu .navbar-default .navbar-nav > .active > a, .left-menu .navbar-default .navbar-nav > .active > a:focus, .left-menu .navbar-default .navbar-nav > .active > a:hover {
    color: #bfa67a;
    background-color: transparent;
  }
  .left-menu .navbar-default .navbar-nav > li a, .left-menu .navbar-header {
    display: block;
    float: none;
  }
  .left-menu .navbar-default .navbar-brand {
    float: none;
    display: block;
    text-align: center;
    margin: 20px 0;
  }
  .left-menu .navbar-nav {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .left-menu .dropdown-menu {
    left: 100%;
    top: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    background-color: #222;
    padding: 0px;
    min-width: 200px;
  }
  .left-menu .dropdown-menu > li > a {
    padding: 10px 20px;
  }
  .left-menu .dropdown-menu > li > a:hover, .left-menu .dropdown-menu > li > a:focus {
    color: #bfa67a;
    background-color: transparent;
  }
  .left-menu .navbar-nav > li > a {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .top-socials {
    padding: 10px 0;
  }
  .top-socials li {
    margin: 0px;
    padding: 0px 3px;
  }
  .top-socials li a {
    display: block;
    font-size: 22px;
    color: #999;
  }
  .top-socials li a:hover {
    color: #bfa67a;
  }
  .top-socials li a i {
    display: block;
  }
}
.left-menu .navbar-default {
  background-color: #fff;
  border: 0px;
  margin: 0px;
  position: relative;
}
.left-menu .navbar-default .navbar-nav > li {
  display: block;
  float: none;
}
.left-menu .navbar-default .navbar-nav > li a {
  display: block;
  color: #777;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-family: "Playfair Display", serif;
}
.left-menu .navbar-default .navbar-nav > li .menu-drop-toggle:hover, .left-menu .navbar-default .navbar-nav > li a:hover {
  color: #bfa67a;
}

/*
Footer
*/
.footer {
  background: #fff;
  border-top: 1px solid #eee;
  padding: 40px 0;
}
.footer ul li a {
  color: #aeaeae;
  font-size: 20px;
}
.footer span {
  font-size: 12px;
}

.page_header {
  padding: 90px 0;
  padding-top: 50px;
}
.page_header h1 {
  font-size: 55px;
  line-height: 70px;
  color: #aeaeae;
  margin-bottom: 30px;
  font-weight: 700;
  letter-spacing: -1px;
  font-family: "Playfair Display", serif;
}
.page_header h1 span {
  color: #000;
  font-style: italic;
}
.page_header .lead {
  margin: 0px;
}

.clients {
  padding: 50px 0;
  background: #fff;
}
.clients img {
  opacity: 0.3;
}

.contact-details ul li a {
  font-size: 30px;
  color: #999;
}
.contact-details ul li a:hover {
  color: #bfa67a;
}

@media (max-width: 767px) {
  header {
    padding: 0;
  }

  .space-80 {
    height: 40px;
  }

  .page_header h1 {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (max-width: 576px) {
  .navbar-toggleable-sm > .container {
    width: 100%;
  }
}
