<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>xone - Multipurpose</title>

        <!-- plugins -->
        <link href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">        
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link rel='stylesheet' type="text/css" href="assets/dzsparallaxer/dzsparallaxer.css"/>
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">
   <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!--page title-->
        <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 350px;">

            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(assets/images/bg-2.jpg)">
            </div>
            <div class=" parallax-text center-it">
                <h2 class="font-700">From the blog</h2>
            </div>
        </div>
        <!--page title-->
        <!--  navbar -->
        <nav class="navbar navbar-toggleable-sm  navbar-default header-fullscreen sticky-header navbar-light bg-faded">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto scroll-to">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="dropdown nav-item">
                            <span class="dropdown-toggle menu-drop-toggle nav-link active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</span>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                <li><a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">blog-post</a></li>
                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!--end navigation-->
        <div class="space-90"></div>


        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="post-detail">
                        <img src="assets/images/bg-3.jpg" alt="" class="img-fluid margin-b-20">
                        <h2 class="text-center">Post title goes here</h2>
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="#"><i class="ion-ios-person-outline"></i> John Doe</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-pricetag"></i> Web Design</a></li>
                        </ul>
                        <hr>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                        <blockquote>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </blockquote>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                    </div>
                    <hr>
                    <h3 class="margin-b-40">3 Comments</h3>
                    <ul class="post-comments list-unstyled">
                        <li class="clearfix">
                            <div class="comment-thumb">
                                <img src="assets/images/avtar.png" alt="" width="70">
                            </div>
                            <div class="comment-content">
                                <h5>John Doe <a href="#">Reply</a></h5>
                                <p>
                                    " but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."
                                </p>
                            </div>
                        </li><!--li-->
                        <li class="clearfix">
                            <div class="comment-thumb">
                                <img src="assets/images/avtar.png" alt="" width="70">
                            </div>
                            <div class="comment-content">
                                <h5>John Doe <a href="#">Reply</a></h5>
                                <p>
                                    " but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."
                                </p>
                            </div>
                        </li><!--li-->
                        <li class="clearfix">
                            <div class="comment-thumb">
                                <img src="assets/images/avtar.png" alt="" width="70">
                            </div>
                            <div class="comment-content">
                                <h5>John Doe <a href="#">Reply</a></h5>
                                <p>
                                    " but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."
                                </p>
                            </div>
                        </li><!--li-->
                    </ul><!--comments list-->
                    <hr>
                    <a class="btn btn-dark-border margin-b-20" role="button" data-toggle="collapse" href="#collapse-c-form" aria-expanded="false" aria-controls="collapse-c-form">
                        Add comment <i class="ion-plus"></i>
                    </a>
                    <div class="collapse" id="collapse-c-form">
                        <form>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="email">
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-lg">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!--row-->
        </div><!--container-->

        <div class="space-90"></div>
        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-5 margin-b-30">
                        <span>&copy; Copyright 2017. xone by Design_mylife</span>
                    </div><!--copyright col-->
                    <div class="col-md-7 text-right">
                        <ul class="list-inline margin-b-30">
                            <li class="list-inline-item"><a href="#">Home</a></li>
                            <li class="list-inline-item"><a href="#">About</a></li>
                            <li class="list-inline-item"><a href="#">News</a></li>
                            <li class="list-inline-item"><a href="#">FAQ</a></li>
                            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div><!--footer nav col-->
                </div><!--row-->
            </div><!--container-->
        </footer>
        <!--footer end-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->
        <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="assets/js/jquery-migrate.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/modernizr.custom.97074.js" type="text/javascript"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/smooth-scroll.min.js"></script>
        <script src="assets/js/jquery.preloader.min.js"></script>
        <script src="assets/dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script>      
        <script src="assets/js/template-custom.js" type="text/javascript"></script>     
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
    </body>
</html>
