<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>xone - One page Parallax</title>

      <!-- plugins -->
        <link href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">        
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css">
        <link rel='stylesheet' type="text/css" href="assets/dzsparallaxer/dzsparallaxer.css"/>
        <link href="assets/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 350px;">

            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(assets/images/bg-1.jpg)">
            </div>
            <div class=" parallax-text center-it intro-header text-center">
                <h1 class="text-uppercase">Welcome to <span class="text-color">XONE</span></h1>
                <p class="text-capitalize">Minimal Portfolio & Agency Template with Bootstrap 4 & Sass</p>
            </div>
        </div>
        <div class="space-60"></div>

        <div class="container demo-content">
            <h3 class="margin-b-40 text-uppercase text-center">Choose a Demo</h3>
            <div class="row">
                <div class="col-md-4 margin-b-40">
                    <a href="index.html" target="_blank" class="demo-box">
                        <img src="assets/images/intro-images/index.png" alt="" class="img-fluid">
                        <span>Launch Demo</span>
                    </a>
                    <h5 class="demo-subtitle text-center">Static parallax</h5>
                </div><!--end col-->
                 <div class="col-md-4 margin-b-40">
                    <a href="index-slider.html" target="_blank" class="demo-box">
                        <img src="assets/images/intro-images/slider.png" alt="" class="img-fluid">
                        <span>Launch Demo</span>
                    </a>
                    <h5 class="demo-subtitle text-center">Slider</h5>
                </div><!--end col-->
                 <div class="col-md-4 margin-b-40">
                    <a href="index-text-rotator.html" target="_blank" class="demo-box">
                        <img src="assets/images/intro-images/rotate.png" alt="" class="img-fluid">
                        <span>Launch Demo</span>
                    </a>
                    <h5 class="demo-subtitle text-center">Text rotator</h5>
                </div><!--end col-->
            </div>
             <div class="row">
                <div class="col-md-4 margin-b-40">
                    <a href="index-youtube.html" target="_blank" class="demo-box">
                        <img src="assets/images/intro-images/youtube.png" alt="" class="img-fluid">
                        <span>Launch Demo</span>
                    </a>
                    <h5 class="demo-subtitle text-center">Youtube background</h5>
                </div><!--end col-->
               
                 <div class="col-md-4 margin-b-40">
                    <a href="index-sidenav.html" target="_blank" class="demo-box">
                        <img src="assets/images/intro-images/sidenav.png" alt="" class="img-fluid">
                        <span>Launch Demo</span>
                    </a>
                    <h5 class="demo-subtitle text-center">Offcanvas Header</h5>
                </div><!--end col-->
                  <div class="col-md-4 margin-b-40">
                      <a class="demo-box" href="index-personal.html" target="_blank">
                        <img src="assets/images/intro-images/personal.png" alt="" class="img-fluid">
                        <span>Launch Demo</span>
                    </a>
                      <h5 class="demo-subtitle text-center">Personal Portfolio </h5>
                </div><!--end col-->
            </div>
            <div class='row'>
                 <div class="col-md-4 margin-b-40">
                      <a class="demo-box" href="../multi-page/index.html" target="_blank">
                        <img src="assets/images/intro-images/multi-page.png" alt="" class="img-fluid">
                        <span>Launch Demo</span>
                    </a>
                      <h5 class="demo-subtitle text-center">Multi-page Portfolio </h5>
                </div><!--end col-->
                 <div class="col-md-4 margin-b-40">
                    <div class="demo-box">
                        <img src="assets/images/intro-images/coming.jpg" alt="" class="img-fluid">
                        <span>Coming soon</span>
                    </div>
                    <h5 class="demo-subtitle text-center">Coming soon</h5>
                </div><!--end col-->
            </div>
        </div>



        <div class="copyright-demo">
            <div class="container text-center">
                <p>&copy; Copyright 2017. Design_mylife</p>
            </div>
        </div>
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->

       <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="assets/js/jquery-migrate.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/modernizr.custom.97074.js" type="text/javascript"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/bower_components/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="assets/dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script>
        <script src="assets/js/smooth-scroll.min.js"></script>
        <script src="assets/js/jquery.preloader.min.js"></script>
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
    </body>
</html>
