/*
Header Style
*/

header{
    padding: 40px 0;
}
   .navbar-brand{
        font-weight: 900;
        text-transform: uppercase;
        font-size: 35px;
        margin: 0px;
        letter-spacing: -2px;
        font-family: $title-font;
    }
    .navbar-default{
        border: 0px;
        background: transparent;
        margin: 0px;
        .navbar-nav>li>a{
            color:#000;
            &:hover{
                color: $skin-color;
            }
        }
    }
    .navbar-nav>li>a{
        font-weight: 400;
        text-transform: capitalize;
        font-size: 15px; 
        font-family: $default-font;
        letter-spacing: 0px;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
            color: $skin-color;
    background-color: transparent;
    cursor: default;
    }
    .header-dark{
        background: #000;
        .navbar-brand{
            color: #fff;
        }
        .navbar-default{
            .navbar-nav>li>a{
                color: #fff;
                &:hover{
                   color: $skin-color;
                }
            }
        }
          .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
            color: $skin-color;
    background-color: transparent;
    cursor: default;
    }
    }