/*
Menu left style  added in v1.3
*/
@media(min-width:768px){
    
.main-content{
    padding-left: 220px;
    position: relative;
     .container{
    width: 100%;
}
}

.left-menu{
    width: 220px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 9999;
    border-right:1px solid #eee;
    text-align:center;
    .container{
    width: 100%;
    padding: 0px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: $skin-color;
    background-color: transparent;
}
.navbar-default .navbar-nav>li a,.navbar-header{
    display: block;
    float: none;
}
.navbar-default .navbar-brand{
    float: none;
    display: block;
    text-align: center;
    margin: 20px 0;
}
 .navbar-nav{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.dropdown-menu{
    left: 100%;
    top: 0;
    @include border-radius(0px);
    @include box-shadow(none);
    background-color: #222;
    padding: 0px;
    min-width:200px;
    >li>a{
        padding: 10px 20px;
        &:hover,&:focus{
            color:$skin-color;
            background-color: transparent;
        }
    }
}
.navbar-nav>li>a {
    padding-top: 12px;
    padding-bottom: 12px;
}
}
.top-socials{
    padding:10px 0;
    li{
        margin:0px;
        padding:0px 3px;
        a{
            display: block;
            font-size: 22px;
            color:#999;
            &:hover{
                color:$skin-color;
            }
            i{
                display: block;
            }
        }
    }
}
}
.left-menu{
    .navbar-default{
    background-color: #fff;
    border: 0px;
    margin: 0px;
    position: relative;
}
 .navbar-default .navbar-nav>li{
    display: block;
    float: none;
    a{
            display: block;
    color: #777;
      font-weight: 500;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-family: $title-font;
    }
    
    .menu-drop-toggle, a{
        &:hover{
            color: $skin-color;
        }
    }
}
}
