<div class="cbp-loadMore-block1">
    <div class="cbp-item graphic logos">
        <a href="./assets/ajax-awesome-work/project7.html" class="cbp-caption cbp-singlePage" rel="nofollow">
            <div class="cbp-caption-defaultWrap">
                <img src="./assets/images/w7.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap"></div>
        </a>
        <div class="cbp-l-grid-work-title">Project Title</div>
        <div class="cbp-l-grid-work-desc">Graphic / Logo</div>
    </div>
    <div class="cbp-item identity graphic">
        <a href="./assets/ajax-awesome-work/project8.html" class="cbp-caption cbp-singlePage" rel="nofollow">
            <div class="cbp-caption-defaultWrap">
                <img src="./assets/images/w8.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap"></div>
        </a>
        <div class="cbp-l-grid-work-title">Project Title</div>
        <div class="cbp-l-grid-work-desc">Identity / Graphic</div>
    </div>
</div>

<div class="cbp-loadMore-block2">
    <div class="cbp-item web-design graphic">
        <a href="./assets/ajax-awesome-work/project9.html" class="cbp-caption cbp-singlePage" rel="nofollow">
            <div class="cbp-caption-defaultWrap">
                <img src="./assets/images/w1.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap"></div>
        </a>
        <div class="cbp-l-grid-work-title">Project Title</div>
        <div class="cbp-l-grid-work-desc">Web Design / Graphic</div>
    </div>
    <div class="cbp-item identity web-design">
        <a href="./assets/ajax-awesome-work/project10.html" class="cbp-caption cbp-singlePage" rel="nofollow">
            <div class="cbp-caption-defaultWrap">
                <img src="./assets/images/w2.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap"></div>
        </a>
        <div class="cbp-l-grid-work-title">Project Title</div>
        <div class="cbp-l-grid-work-desc">Identity / Web Design</div>
    </div>
</div>
